<html>
    <head>
      <link rel="icon" href="cv.png" type="image/png">
      <title>WELCOME TO MY PAGE</title> 
      <style>
        nav{
          border: 1px solid cornsilk;
          background-color: lightcyan;
          padding: 10px;
        }
        a{
          font-size: 25px;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          color: darkolivegreen;
          padding-left: 10px;
          text-decoration: dotted;
        }
        .img{
          padding-top: 3px;
        }
      </style>
    </head>
    <body>
       <nav>
        <style>
          nav{
            padding-left: 20%;
          }
          .nav-name {
            padding-right: 35%;
            color:darkorchid;
            font-weight: bold;
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          }
          .column{
            float:left;
            padding: 2px;
            text-align: center;
          }
        </style>
        <span class="nav-name" href="about.html">ABOUT</span>
        <a href="rent.html">RENT</a>
        <a href="about.html">EXPLORE</a>
        <a href="contact.html">CONTACT ME</a>
       </nav>
       <br>
       <img src="download (1).png" height="400px" width="650px">
       <img src="image.jpg" height="400px">

    </body>
</html>