<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .dropbtn {
            background-color: #3b04aa;
            color: rgb(255, 255, 255);
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            }
            .dropbtn:hover, .dropbtn:focus {
            background-color: #8e3e6b;
            }
            #myInput {
            box-sizing: border-box;
            background-image: url('searchicon.png');
            background-position: 14px 12px;
            background-repeat: no-repeat;
            font-size: 16px;
            padding: 14px 20px 12px 45px;
            border: none;
            border-bottom: 1px double #ddd;
            }
            #myInput:focus {outline: 3px solid #ddd;}

            .dropdown {
            position: relative;
            display: inline-block;
            }
            .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f6f6f6;
            min-width: 230px;
            border: 1px solid #7b5858;
            z-index: 1;
            }

            .dropdown-content a {
            color: rgb(0, 0, 0);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            }
            .dropdown-content a:hover {background-color: #f1f1f1}
            .show {display:block;
            }
            body {
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: rgb(128, 0, 83);
        }

        table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
        }

        th,
        td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        nav{
          border: 1px solid rgb(220, 245, 255);
          background-color: rgb(224, 230, 255);
          padding: 10px;
        }
        a{
          font-size: 25px;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          color: darkolivegreen;
          padding-left: 10px;
          text-decoration: dotted;
        }
        .img{
          padding-top: 3px;
        }
    </style>
</head>
<body>
    <nav>
        <style>
          nav{
            padding-left: 20%;
          }
          .nav-name {
            padding-right: 35%;
            color:darkorchid;
            font-weight: bold;
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          }
          .column{
            float:left;
            padding: 2px;
            text-align: center;
        }
        </style>
            <span class="nav-name" href="index.html">BUY</span>
            <a href="rent.html">RENT</a>
            <a href="about.html">EXPLORE</a>
            <a href="contact.html">CONTACT ME</a>
       </nav>
    <br>
    <div class="dropdown">
        <button onclick="myFunction()" class="dropbtn">Search For Houses To Buy!! </button>
        <div id="myDropdown" class="dropdown-content">
          <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
          <a href="#about">Apartments</a>
          <a href="#base">Houses</a>
          <a href="#blog">Blog</a>
          <a href="#contact">Residuals</a>
          <a href="#custom">City Villas</a>
        </div>
      </div>
      <br>
      <img src="buy1.webp" height="400px" width="1150px">
      <p>Locationc: Chennai</p>
      <img src="buy2.webp" height="400px" width="1150px">
      <p>Location : Kerala</p>
      <img src="buy3.webp" height="400px" width="1150px">
      <p>Location: Andra</p>
      <img src="buy4.webp" height="400px" width="1150px">
      <p>Location: Bengaluru</p>
      <img src="buy5.webp" height="400px" width="1150px">
      <p>Location: Chennai</p>
      <br>
      <h1>HOUSES FOR BUY!!</h1>
      
      <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
            }

            function filterFunction() {
            var input, filter, ul, li, a, i;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            div = document.getElementById("myDropdown");
            a = div.getElementsByTagName("a");
            for (i = 0; i < a.length; i++) {
                txtValue = a[i].textContent || a[i].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                a[i].style.display = "";
                } else {
                a[i].style.display = "none";
                }
            }
            }
      </script>
    
</body>
</html>