<html>
    <head>
      <link rel="icon" href="cv.png" type="image/png">
      <title>Real Estate Website</title> 
      <style>
        nav{
          border: 1px solid rgb(255, 239, 220);
          background-color: rgb(224, 255, 228);
          padding: 10px;
        }
        a{
          font-size: 25px;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          color: darkolivegreen;
          padding-left: 10px;
          text-decoration: dotted;
        }
        .img{
          padding-top: 3px;
        }
      </style>
    </head>
    <body>
       <nav>
        <style>
          nav{
            padding-left: 20%;
          }
          .nav-name {
            padding-right: 35%;
            color:darkorchid;
            font-weight: bold;
            font-size: 25px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          }
          .column{
            float:left;
            padding: 2px;
            text-align: center;
          }
        </style>
        <span class="nav-name">REAL ESTATE</span>
        <a href="rent.html">RENT</a>
        <a href="buy.html">BUY</a>
        <a href="about.html">DETAILS</a>
        <a href="contact.html">CONTACT ME</a>
       </nav>
       <br>
       <img src="images (1).png" height="400px" width="1150px">
       <br><br><br><br>
       <img src="download (1).jpeg" height="400px">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       <img src="images.jpg" height="400px">
       <p>
        <h3>
            <b>Real estate is real property that consists of land and improvements, which include buildings, fixtures, roads, structures, and utility systems.
                Property rights give a title of ownership to the land, improvements, and natural resources such as minerals, plants, animals, water, etc.</b>
        </h3>
       </p>
    </body>

</html>